tile.pyrotechcomplement.crude_loom.name=Crude Loom
tile.pyrotechcomplement.loom.name=Loom
tile.pyrotechcomplement.forging_table_granite.name=Granite Forging Table
tile.pyrotechcomplement.forging_table_obsidian.name=Obsidian Forging Table
tile.pyrotechcomplement.forging_table_ironclad.name=Ironclad Forging Table
tile.pyrotechcomplement.primitive_bloomery.name=Primitive Bloomery
itemGroup.pyrotechcomplement=Pyrotech Complement
gui.pyrotechcomplement.jei.category.loom=Loom
gui.pyrotechcomplement.jei.category.forging_table=Forging Table
gui.pyrotechcomplement.jei.category.primitive_bloomery=Primitive Bloomery
gui.pyrotechcomplement.top.primitive_bloomery.unformed=Structure incomplete
gui.pyrotechcomplement.top.primitive_bloomery.capacity=Capacity: %d / %d
