tile.pyrotechcomplement.crude_loom.name=简陋织机
tile.pyrotechcomplement.loom.name=织机
tile.pyrotechcomplement.forging_table_granite.name=花岗岩锻造台
tile.pyrotechcomplement.forging_table_obsidian.name=黑曜石锻造台
tile.pyrotechcomplement.forging_table_ironclad.name=复合锻造台
tile.pyrotechcomplement.primitive_bloomery.name=原始锻造炉
tile.pyrotechcomplement.primitive_bloomery_molten.name=熔融炉料
itemGroup.pyrotechcomplement=火种科技 补充
gui.pyrotechcomplement.jei.category.loom=织机
gui.pyrotechcomplement.jei.category.forging_table=锻造台
gui.pyrotechcomplement.jei.category.primitive_bloomery=原始锻造炉
gui.pyrotechcomplement.top.primitive_bloomery.unformed=结构未成型
gui.pyrotechcomplement.top.primitive_bloomery.capacity=容量：%d / %d
gui.pyrotechcomplement.top.primitive_bloomery.time=时间：%s / %s
